mtx_read 0.341084 (s) 0.000000 (GFLOP/s) 0.000000 (GB/s) 0
build_matrix_from_file 0.128429 (ms) 0.000000 (GFLOP/s) 0.000000 (GB/s) 0
pr_mxv 2.088469 (ms) 1.349627 (GFLOP/s) 10.797018 (GB/s) 1409327
pr_mxv 1.941836 (ms) 1.451541 (GFLOP/s) 11.612329 (GB/s) 1409327
pr_mxv 2.061969 (ms) 1.366972 (GFLOP/s) 10.935778 (GB/s) 1409327
pr_mxv 2.334151 (ms) 1.207571 (GFLOP/s) 9.660570 (GB/s) 1409327
pr_mxv 2.129819 (ms) 1.323424 (GFLOP/s) 10.587392 (GB/s) 1409327
pr_mxv 2.008386 (ms) 1.403442 (GFLOP/s) 11.227539 (GB/s) 1409327
pr_mxv 1.945779 (ms) 1.448599 (GFLOP/s) 11.588796 (GB/s) 1409327
pr_mxv 1.985127 (ms) 1.419886 (GFLOP/s) 11.359087 (GB/s) 1409327
pr_mxv 1.970347 (ms) 1.430537 (GFLOP/s) 11.444295 (GB/s) 1409327
pr_mxv 2.249971 (ms) 1.252751 (GFLOP/s) 10.022010 (GB/s) 1409327
PR 55.000000 (ms) 256.241273 (MTEPS/s) 0.000000 (GB/s) 1409327
