'Teams': {'link': 'dbpedia-team'},
'Actor movies': {'link': 'actor-movie'},
'IMDB': {'link': 'actor2'},
'Flickr': {'link': 'flickr-growth'},
'Discogs': {'link': 'discogs_affiliation'},
'LiveJournal': {'link': 'soc-LiveJournal1'},
'Wiktionary edits (et)': {'link': 'edit-etwiktionary'},
'Wiktionary edits (no)': {'link': 'edit-nowiktionary'},
'Wiktionary edits (bg)': {'link': 'edit-bgwiktionary'},
'Wikiquote edits (zh)': {'link': 'edit-zhwikisource'},
'Wiktionary edits (ca)': {'link': 'edit-cawiktionary'},
'Wikipedia edits (jv)': {'link': 'edit-jvwiki'},
'Wiktionary edits (hy)': {'link': 'edit-hywiktionary'},
'Wikiquote edits (en)': {'link': 'edit-enwikisource'},
'Wikipedia edits (is)': {'link': 'edit-iswiki'},
'Wikipedia edits (tl)': {'link': 'edit-tlwiki'},
'Wikipedia edits (mr)': {'link': 'edit-mrwiki'},
'Wikipedia edits (af)': {'link': 'edit-afwiki'},
'Wikipedia edits (an)': {'link': 'edit-anwiki'},
'Wiktionary edits (sh)': {'link': 'edit-shwiktionary'},
'Wikiversity edits (en)': {'link': 'edit-enwikiversity'},
'Wikiquote edits (pl)': {'link': 'edit-plwikisource'},
'Wikipedia edits (sq)': {'link': 'edit-sqwiki'},
'Wikipedia edits (min)': {'link': 'edit-minwiki'},
'Wiktionary edits (ta)': {'link': 'edit-tawiktionary'},
'Wikipedia edits (br)': {'link': 'edit-brwiki'},
'Wikiquote edits (it)': {'link': 'edit-itwikisource'},
'Wiktionary edits (lt)': {'link': 'edit-ltwiktionary'},
'Wikipedia edits (ce)': {'link': 'edit-cewiki'},
'Wikipedia edits (be-x-old)': {'link': 'edit-be_x_oldwiki'},
'Wikipedia edits (zh-min-nan)': {'link': 'edit-zh_min_nanwiki'},
'Wikipedia edits (lb)': {'link': 'edit-lbwiki'},
'Wikipedia edits (uz)': {'link': 'edit-uzwiki'},
'Wikipedia edits (oc)': {'link': 'edit-ocwiki'},
'Wiktionary edits (tr)': {'link': 'edit-trwiktionary'},
'Wikipedia edits (tt)': {'link': 'edit-ttwiki'},
'Wiktionary edits (vi)': {'link': 'edit-viwiktionary'},
'Wikipedia edits (te)': {'link': 'edit-tewiki'},
'Wiktionary edits (ku)': {'link': 'edit-kuwiktionary'},
'Wiktionary edits (hu)': {'link': 'edit-huwiktionary'},
'Wiktionary edits (pt)': {'link': 'edit-ptwiktionary'},
'Wikipedia edits (ta)': {'link': 'edit-tawiki'},
'Wikivoyage edits (en)': {'link': 'edit-enwikivoyage'},
'Wikipedia edits (bs)': {'link': 'edit-bswiki'},
'Wikipedia edits (kk)': {'link': 'edit-kkwiki'},
'Wikibooks edits (en)': {'link': 'edit-enwikibooks'},
'Wikipedia edits (ml)': {'link': 'edit-mlwiki'},
'Wikipedia edits (be)': {'link': 'edit-bewiki'},
'Wiktionary edits (io)': {'link': 'edit-iowiktionary'},
'Wikipedia edits (lv)': {'link': 'edit-lvwiki'},
'Wikipedia edits (bn)': {'link': 'edit-bnwiki'},
'Wikiquote edits (ru)': {'link': 'edit-ruwikisource'},
'Wikipedia edits (ur)': {'link': 'edit-urwiki'},
'Wikipedia edits (mk)': {'link': 'edit-mkwiki'},
'Wiktionary edits (sv)': {'link': 'edit-svwiktionary'},
'Wikipedia edits (cy)': {'link': 'edit-cywiki'},
'Wikipedia edits (nn)': {'link': 'edit-nnwiki'},
'Wikipedia edits (la)': {'link': 'edit-lawiki'},
'Wikiquote edits (de)': {'link': 'edit-dewikisource'},
'Wikipedia edits (hi)': {'link': 'edit-hiwiki'},
'Wiktionary edits (it)': {'link': 'edit-itwiktionary'},
'Wiktionary edits (fi)': {'link': 'edit-fiwiktionary'},
'Wikipedia edits (vo)': {'link': 'edit-vowiki'},
'Wikipedia edits (ka)': {'link': 'edit-kawiki'},
'Wikinews edits (sr)': {'link': 'edit-srwikinews'},
'Wikipedia edits (az)': {'link': 'edit-azwiki'},
'Wiktionary edits (ko)': {'link': 'edit-kowiktionary'},
'Wiktionary edits (nl)': {'link': 'edit-nlwiktionary'},
'Wikipedia edits (ms)': {'link': 'edit-mswiki'},
'Wiktionary edits (el)': {'link': 'edit-elwiktionary'},
'Wikipedia edits (gl)': {'link': 'edit-glwiki'},
'Wikipedia edits (et)': {'link': 'edit-etwiki'},
'Wikipedia edits (hr)': {'link': 'edit-hrwiki'},
'Wikipedia edits (sl)': {'link': 'edit-slwiki'},
'Wikinews edits (en)': {'link': 'edit-enwikinews'},
'Wikipedia edits (lt)': {'link': 'edit-ltwiki'},
'Wiktionary edits (es)': {'link': 'edit-eswiktionary'},
'Wikipedia edits (simple)': {'link': 'edit-simplewiki'},
'Wikipedia edits (hy)': {'link': 'edit-hywiki'},
'Wiktionary edits (zh)': {'link': 'edit-zhwiktionary'},
'Wikipedia edits (el)': {'link': 'edit-elwiki'},
'Wikipedia edits (th)': {'link': 'edit-thwiki'},
'Wikipedia edits (eu)': {'link': 'edit-euwiki'},
'Wiktionary edits (pl)': {'link': 'edit-plwiktionary'},
'Wiktionary edits (de)': {'link': 'edit-dewiktionary'},
'Wikipedia edits (sk)': {'link': 'edit-skwiki'},
'Wikipedia edits (eo)': {'link': 'edit-eowiki'},
'Wikipedia edits (war)': {'link': 'edit-warwiki'},
'Wikipedia edits (bg)': {'link': 'edit-bgwiki'},
'Wikiquote edits (fr)': {'link': 'edit-frwikisource'},
'Wikipedia edits (da)': {'link': 'edit-dawiki'},
'Wiktionary edits (ru)': {'link': 'edit-ruwiktionary'},
'DBLP': {'link': 'dblp_coauthor'},
'Wikipedia edits (ro)': {'link': 'edit-rowiki'},
'Wikipedia edits (id)': {'link': 'edit-idwiki'},
'Wikipedia edits (cs)': {'link': 'edit-cswiki'},
'Wikipedia edits (sr)': {'link': 'edit-srwiki'},
'Wikipedia edits (fi)': {'link': 'edit-fiwiki'},
'Wikipedia edits (tr)': {'link': 'edit-trwiki'},
'Wikipedia edits (ko)': {'link': 'edit-kowiki'},
'Wikipedia edits (no)': {'link': 'edit-nowiki'},
'Wikipedia edits (ceb)': {'link': 'edit-cebwiki'},
'Wikipedia edits (ca)': {'link': 'edit-cawiki'},
'Wikipedia edits (hu)': {'link': 'edit-huwiki'},
'Wikipedia edits (he)': {'link': 'edit-hewiki'},
'Wikipedia edits (fa)': {'link': 'edit-fawiki'},
'Wikipedia edits (uk)': {'link': 'edit-ukwiki'},
'Wikipedia edits (ar)': {'link': 'edit-arwiki'},
'Wiktionary edits (mg)': {'link': 'edit-mgwiktionary'},
'Wiktionary edits (fr)': {'link': 'edit-frwiktionary'},
'Wikipedia edits (vi)': {'link': 'edit-viwiki'},
'Wikipedia edits (pt)': {'link': 'edit-ptwiki'},
'Wikipedia edits (sv)': {'link': 'edit-svwiki'},
'Wikipedia edits (zh)': {'link': 'edit-zhwiki'},
'Wikipedia edits (sh)': {'link': 'edit-shwiki'},
'Wikipedia edits (pl)': {'link': 'edit-plwiki'},
'Wikipedia edits (nl)': {'link': 'edit-nlwiki'},
'Wikipedia edits (ja)': {'link': 'edit-jawiki'},
'Wiktionary edits (en)': {'link': 'edit-enwiktionary'},
'Wikipedia edits (ru)': {'link': 'edit-ruwiki'},
'Wikipedia edits (it)': {'link': 'edit-itwiki'},
'Wikipedia edits (es)': {'link': 'edit-eswiki'},
'Wikipedia edits (fr)': {'link': 'edit-frwiki'},
'Wikipedia edits (de)': {'link': 'edit-dewiki'},
'CiteSeer': {'link': 'citeseer'},
'US patents': {'link': 'patentcite'},
'DBLP co-authorship': {'link': 'com-dblp'},
'arXiv hep-th': {'link': 'ca-cit-HepTh'},
'arXiv hep-ph': {'link': 'ca-cit-HepPh'},
'Linux kernel mailing list replies': {'link': 'lkml-reply'},
'Wikipedia talk (ja)': {'link': 'wiki_talk_ja'},
'Enron': {'link': 'enron'},
'Wikipedia talk (pl)': {'link': 'wiki_talk_pl'},
'Wikipedia talk (nl)': {'link': 'wiki_talk_nl'},
'Wikipedia talk (ar)': {'link': 'wiki_talk_ar'},
'Wikipedia talk (ru)': {'link': 'wiki_talk_ru'},
'Wikipedia talk (pt)': {'link': 'wiki_talk_pt'},
'Wikipedia threads (de)': {'link': 'wikipedia-discussions-de'},
'Wikipedia talk (zh)': {'link': 'wiki_talk_zh'},
'Wikipedia talk (es)': {'link': 'wiki_talk_es'},
'Wikipedia messages (en)': {'link': 'wiki-Talk'},
'Wikipedia talk (it)': {'link': 'wiki_talk_it'},
'Wikipedia talk (fr)': {'link': 'wiki_talk_fr'},
'Wikipedia talk (de)': {'link': 'wiki_talk_de'},
'Wikipedia talk (en)': {'link': 'wiki_talk_en'},
'Skitter': {'link': 'as-skitter'},
'vi.sualize.us tag–item': {'link': 'pics_ti'},
'Discogs label–genre': {'link': 'discogs_lgenre'},
'TV Tropes': {'link': 'dbtropes-feature'},
'Wikipedia categories (en)': {'link': 'wiki-en-cat'},
'Discogs label–style': {'link': 'discogs_lstyle'},
'BibSonomy tag–item': {'link': 'bibsonomy-2ti'},
'CiteULike tag–item': {'link': 'citeulike-ti'},
'Discogs artist–genre': {'link': 'discogs_genre'},
'Discogs artist–style': {'link': 'discogs_style'},
'Reality Mining': {'link': 'mit'},
'Wikipedia links (roa-tara)': {'link': 'wikipedia_link_roa_tara'},
'Wikipedia links (yo)': {'link': 'wikipedia_link_yo'},
'Wikipedia links (fy)': {'link': 'wikipedia_link_fy'},
'Wikipedia links (ckb)': {'link': 'wikipedia_link_ckb'},
'Wikipedia links (sw)': {'link': 'wikipedia_link_sw'},
'Wikipedia links (is)': {'link': 'wikipedia_link_is'},
'Wikipedia links (mg)': {'link': 'wikipedia_link_mg'},
'Wikipedia links (my)': {'link': 'wikipedia_link_my'},
'Wikipedia links (su)': {'link': 'wikipedia_link_su'},
'Wikipedia links (qu)': {'link': 'wikipedia_link_qu'},
'Wikipedia links (ba)': {'link': 'wikipedia_link_ba'},
'Wikipedia links (ilo)': {'link': 'wikipedia_link_ilo'},
'Wikipedia links (scn)': {'link': 'wikipedia_link_scn'},
'Wikipedia links (an)': {'link': 'wikipedia_link_an'},
'Wikipedia links (mzn)': {'link': 'wikipedia_link_mzn'},
'Wikipedia links (lb)': {'link': 'wikipedia_link_lb'},
'Wikipedia links (gu)': {'link': 'wikipedia_link_gu'},
'Wikipedia links (pnb)': {'link': 'wikipedia_link_pnb'},
'Wikipedia links (sco)': {'link': 'wikipedia_link_sco'},
'Wikipedia links (eml)': {'link': 'wikipedia_link_eml'},
'Wikipedia links (ga)': {'link': 'wikipedia_link_ga'},
'Wikipedia links (br)': {'link': 'wikipedia_link_br'},
'Wikipedia links (zh-yue)': {'link': 'wikipedia_link_zh_yue'},
'Notre Dame': {'link': 'web-NotreDame'},
'Wikipedia links (mr)': {'link': 'wikipedia_link_mr'},
'Wikipedia links (new)': {'link': 'wikipedia_link_new'},
'Wikipedia links (jv)': {'link': 'wikipedia_link_jv'},
'Wikipedia links (af)': {'link': 'wikipedia_link_af'},
'Wikipedia links (ia)': {'link': 'wikipedia_link_ia'},
'Wikipedia links (ast)': {'link': 'wikipedia_link_ast'},
'Wikipedia links (ml)': {'link': 'wikipedia_link_ml'},
'Wikipedia links (bpy)': {'link': 'wikipedia_link_bpy'},
'Wikipedia links (tl)': {'link': 'wikipedia_link_tl'},
'Stanford': {'link': 'web-Stanford'},
'Wikipedia links (sq)': {'link': 'wikipedia_link_sq'},
'Wikipedia links (be-x-old)': {'link': 'wikipedia_link_be_x_old'},
'Wikipedia links (ne)': {'link': 'wikipedia_link_ne'},
'Wikipedia links (bn)': {'link': 'wikipedia_link_bn'},
'Wikipedia links (te)': {'link': 'wikipedia_link_te'},
'Wikipedia links (cy)': {'link': 'wikipedia_link_cy'},
'Italian CNR': {'link': 'dimacs10-cnr-2000'},
'Baidu related': {'link': 'zhishi-baidu-relatedpages'},
'Wikipedia dynamic (simple)': {'link': 'link-dynamic-simplewiki'},
'Wikipedia links (lmo)': {'link': 'wikipedia_link_lmo'},
'Wikipedia links (lv)': {'link': 'wikipedia_link_lv'},
'Wikipedia links (nn)': {'link': 'wikipedia_link_nn'},
'Wikipedia links (la)': {'link': 'wikipedia_link_la'},
'Wikipedia links (sa)': {'link': 'wikipedia_link_sa'},
'Wikipedia links (uz)': {'link': 'wikipedia_link_uz'},
'Wikipedia links (az)': {'link': 'wikipedia_link_az'},
'Wikipedia links (zh-min-nan)': {'link': 'wikipedia_link_zh_min_nan'},
'Wikipedia links (tt)': {'link': 'wikipedia_link_tt'},
'Wikipedia links (mk)': {'link': 'wikipedia_link_mk'},
'Wikipedia links (ka)': {'link': 'wikipedia_link_ka'},
'Wikipedia links (simple)': {'link': 'wikipedia_link_simple'},
'Wikipedia links (et)': {'link': 'wikipedia_link_et'},
'Wikipedia links (bug)': {'link': 'wikipedia_link_bug'},
'Wikipedia links (tg)': {'link': 'wikipedia_link_tg'},
'Google hyperlinks': {'link': 'web-Google'},
'Wikipedia links (el)': {'link': 'wikipedia_link_el'},
'Wikipedia links (th)': {'link': 'wikipedia_link_th'},
'Wikipedia links (lt)': {'link': 'wikipedia_link_lt'},
'Wikipedia links (be)': {'link': 'wikipedia_link_be'},
'Wikipedia links (gl)': {'link': 'wikipedia_link_gl'},
'Wikipedia links (ur)': {'link': 'wikipedia_link_ur'},
'Wikipedia links (ce)': {'link': 'wikipedia_link_ce'},
'Wikipedia links (hr)': {'link': 'wikipedia_link_hr'},
'Wikipedia links (sk)': {'link': 'wikipedia_link_sk'},
'Wikipedia links (ta)': {'link': 'wikipedia_link_ta'},
'Wikipedia links (hi)': {'link': 'wikipedia_link_hi'},
'Berkeley/Stanford': {'link': 'web-BerkStan'},
'Wikipedia links (sl)': {'link': 'wikipedia_link_sl'},
'Wikipedia links (eu)': {'link': 'wikipedia_link_eu'},
'TREC WT10g': {'link': 'trec-wt10g'},
'Wikipedia links (bg)': {'link': 'wikipedia_link_bg'},
'Wikipedia links (da)': {'link': 'wikipedia_link_da'},
'Wikipedia links (eo)': {'link': 'wikipedia_link_eo'},
'Wikipedia links (bs)': {'link': 'wikipedia_link_bs'},
'Wikipedia links (kk)': {'link': 'wikipedia_link_kk'},
'Wikipedia links (he)': {'link': 'wikipedia_link_he'},
'Wikipedia links (tr)': {'link': 'wikipedia_link_tr'},
'Wikipedia links (fi)': {'link': 'wikipedia_link_fi'},
'Indian domain': {'link': 'dimacs10-in-2004'},
'Hudong internal': {'link': 'zhishi-hudong-internallink'},
'European Union domain': {'link': 'dimacs10-eu-2005'},
'Baidu internal': {'link': 'zhishi-baidu-internallink'},
'Wikipedia links (cs)': {'link': 'wikipedia_link_cs'},
'Wikipedia links (hy)': {'link': 'wikipedia_link_hy'},
'Wikipedia links (no)': {'link': 'wikipedia_link_no'},
'Wikipedia links (oc)': {'link': 'wikipedia_link_oc'},
'Hudong related': {'link': 'zhishi-hudong-relatedpages'},
'Wikipedia links (ms)': {'link': 'wikipedia_link_ms'},
'Wikipedia links (ko)': {'link': 'wikipedia_link_ko'},
'Wikipedia links (ro)': {'link': 'wikipedia_link_ro'},
'Wikipedia links (id)': {'link': 'wikipedia_link_id'},
'Wikipedia links (war)': {'link': 'wikipedia_link_war'},
'Wikipedia links (ca)': {'link': 'wikipedia_link_ca'},
'Wikipedia dynamic (nl)': {'link': 'link-dynamic-nlwiki'},
'Wikipedia links (hu)': {'link': 'wikipedia_link_hu'},
'Wikipedia links (es)': {'link': 'wikipedia_link_es'},
'Wikipedia dynamic (pl)': {'link': 'link-dynamic-plwiki'},
'Wikipedia links (vi)': {'link': 'wikipedia_link_vi'},
'Wikipedia links (pt)': {'link': 'wikipedia_link_pt'},
'Wikipedia links (uk)': {'link': 'wikipedia_link_uk'},
'Wikipedia links (nl)': {'link': 'wikipedia_link_nl'},
'Wikipedia links (ar)': {'link': 'wikipedia_link_ar'},
'Wikipedia dynamic (it)': {'link': 'link-dynamic-itwiki'},
'Wikipedia links (fa)': {'link': 'wikipedia_link_fa'},
'Wikipedia links (pl)': {'link': 'wikipedia_link_pl'},
'Wikipedia links (zh)': {'link': 'wikipedia_link_zh'},
'Zhishi': {'link': 'zhishi-all'},
'Wikipedia links (ceb)': {'link': 'wikipedia_link_ceb'},
'Wikipedia growth (en)': {'link': 'wikipedia-growth'},
'Wikipedia links (ja)': {'link': 'wikipedia_link_ja'},
'Wikipedia links (ru)': {'link': 'wikipedia_link_ru'},
'Wikipedia links (de)': {'link': 'wikipedia_link_de'},
'Wikipedia links (sh)': {'link': 'wikipedia_link_sh'},
'Wikipedia links (it)': {'link': 'wikipedia_link_it'},
'Wikipedia links (sv)': {'link': 'wikipedia_link_sv'},
'Wikipedia dynamic (fr)': {'link': 'link-dynamic-frwiki'},
'Wikipedia links (fr)': {'link': 'wikipedia_link_fr'},
'Wikipedia links (sr)': {'link': 'wikipedia_link_sr'},
'Web trackers': {'link': 'trackers-trackers'},
'Wikipedia dynamic (de)': {'link': 'link-dynamic-dewiki'},
'DBpedia links': {'link': 'dbpedia-link'},
'Colorado': {'link': 'dimacs9-COL'},
'Pennsylvania': {'link': 'roadNet-PA'},
'Texas': {'link': 'roadNet-TX'},
'Florida': {'link': 'dimacs9-FLA'},
'Northwest USA': {'link': 'dimacs9-NW'},
'California': {'link': 'roadNet-CA'},
'Northeast USA': {'link': 'dimacs9-NE'},
'California and Nevada': {'link': 'dimacs9-CAL'},
'Great Lakes': {'link': 'dimacs9-LKS'},
'Eastern USA': {'link': 'dimacs9-E'},
'Western USA': {'link': 'dimacs9-W'},
'Central USA': {'link': 'dimacs9-CTR'},
'Full USA': {'link': 'dimacs9-USA'},
'BookCrossing (implicit)': {'link': 'bookcrossing_full-rating'},
'vi.sualize.us user–tag': {'link': 'pics_ut'},
'vi.sualize.us user–item': {'link': 'pics_ui'},
'Linux kernel mailing list threads': {'link': 'lkml_person-thread'},
'BibSonomy user–tag': {'link': 'bibsonomy-2ut'},
'BibSonomy user–item': {'link': 'bibsonomy-2ui'},
'CiteULike user–tag': {'link': 'citeulike-ut'},
'CiteULike user–item': {'link': 'citeulike-ui'},
'Prosper loans': {'link': 'prosper-loans'},
'Twitter user–tag': {'link': 'munmun_twitterex_ut'},
'Last.fm bands': {'link': 'lastfm_band'},
'Last.fm songs': {'link': 'lastfm_song'},
'Yahoo advertisers': {'link': 'lasagne-yahoo'},
'Amazon (TWEB, 0601)': {'link': 'amazon0601'},
'DBpedia': {'link': 'dbpedia-all'},
'Actor collaborations': {'link': 'actor-collaboration'},
'Super User': {'link': 'sx-superuser'},
'Wikipedia conflict': {'link': 'wikiconflict'},
'Stack Overflow': {'link': 'stackexchange-stackoverflow'},
'Livemocha': {'link': 'livemocha'},
'Dogster households': {'link': 'petster-dog-household'},
'Catster/dogster households': {'link': 'petster-catdog-household'},
'Youtube friendships': {'link': 'com-youtube'},
'Hyves': {'link': 'hyves'},
'Digg friends': {'link': 'digg-friends'},
'Catster': {'link': 'petster-friendships-cat'},
'Youtube links': {'link': 'youtube-links'},
'Catster friends': {'link': 'petster-cat-friend'},
'Dogster': {'link': 'petster-friendships-dog'},
'Flixster': {'link': 'flixster'},
'Dogster friends': {'link': 'petster-dog-friend'},
'Higgs': {'link': 'higgs-twitter-social'},
'Catster/dogster friends': {'link': 'petster-catdog-friend'},
'Flickr links': {'link': 'flickr-links'},
'Catster/Dogster': {'link': 'petster-carnivore'},
'YouTube': {'link': 'youtube-u-growth'},
'Libimseti.cz': {'link': 'libimseti'},
'Pokec': {'link': 'soc-pokec-relationships'},
'LiveJournal links': {'link': 'livejournal-links'},
'Orkut': {'link': 'orkut-links'},
'CiaoDVD review ratings': {'link': 'librec-ciaodvd-review_ratings'},
'MovieLens 1M': {'link': 'movielens-1m'},
'Jester 150': {'link': 'jester2'},
'Jester 100': {'link': 'jester1'},
'Digg votes': {'link': 'digg-votes'},
'Amazon ratings': {'link': 'amazon-ratings'},
'MovieLens 10M': {'link': 'movielens-10m_rating'},
'Epinions': {'link': 'epinions-rating'},
'Yahoo songs': {'link': 'yahoo-song'},
'NIPS full papers': {'link': 'bag-nips'},
'Reuters-21578': {'link': 'gottron-reuters'},
'Wikipedia words (en)': {'link': 'gottron-excellent'},
'Enron words': {'link': 'bag-enron'},
'WebUni Magdeburg': {'link': 'webuni'},
'NY Times': {'link': 'bag-nytimes'},
'TREC (disks 4–5)': {'link': 'gottron-trec'},
