<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: bfs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82a5708a9e8795865f014db6b705cbf.html">bfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bfs.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bfs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file uses algorithm implementation from LAGraph, which is available under</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * their custom license. For details, see https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../src/gb_kun.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define GrB_Matrix lablas::Matrix&lt;int&gt;*</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define GrB_Vector lablas::Vector&lt;int&gt;*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define MASK_NULL static_cast&lt;const lablas::Vector&lt;int&gt;*&gt;(NULL)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="bfs_8hpp.html#ab5148def793c21710d166ead44e501b6">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="bfs_8hpp.html#ab5148def793c21710d166ead44e501b6">LG_BreadthFirstSearch_vanilla</a>(GrB_Vector *level,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                  GrB_Vector *parent,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                  LAGraph_Graph&lt;int&gt; *G,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                  GrB_Index src,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                  <span class="keywordtype">bool</span> pushpull)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// check inputs</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    lablas::Vector&lt;bool&gt; *frontier = NULL;     <span class="comment">// the current frontier</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    GrB_Vector l_parent = NULL;     <span class="comment">// parent vector</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    GrB_Vector l_level = NULL;      <span class="comment">// level vector</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    lablas::Descriptor desc;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// get the problem size and properties</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    GrB_Matrix A = G-&gt;A;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    GrB_Index n;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    GrB_TRY( GrB_Matrix_nrows (&amp;n, A) );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    assert(src &lt; n &amp;&amp; <span class="stringliteral">&quot;invalid source node&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// only the level is needed</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// create a sparse boolean vector frontier, and set frontier(src) = true</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    GrB_TRY (GrB_Vector_new(&amp;frontier, GrB_BOOL, n)) ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    GrB_TRY (GrB_Vector_setElement(frontier, <span class="keyword">true</span>, src)) ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    frontier-&gt;print();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// create the level vector. v(i) is the level of node i</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// v (src) = 0 denotes the source node</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    GrB_TRY (GrB_Vector_new(&amp;l_level, GrB_INT32, n)) ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// BFS traversal and label the nodes</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    GrB_Index nq = 1; <span class="comment">// number of nodes in the current level</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    GrB_Index last_nq = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    GrB_Index current_level = 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    GrB_Index nvals = 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// {!mask} is the set of unvisited nodes</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GrB_Vector mask = l_level ;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// parent BFS</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// assign levels: l_level&lt;s(frontier)&gt; = current_level</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        GrB_TRY( GrB_assign(l_level, frontier, NULL, current_level, GrB_ALL, n, GrB_DESC_S) );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        l_level-&gt;print();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ++current_level;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// frontier = kth level of the BFS</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// mask is l_parent if computing parent, l_level if computing just level</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        GrB_TRY( GrB_vxm(frontier, mask, NULL, lablas::LogicalOrAndSemiring&lt;bool&gt;(), frontier, A, GrB_DESC_RSC) );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        frontier-&gt;print();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// done if frontier is empty</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        GrB_TRY( GrB_Vector_nvals(&amp;nvals, frontier) );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    } <span class="keywordflow">while</span> (nvals &gt; 0);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//l_level-&gt;force_to_dense();</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    (*level ) = l_level;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#undef GrB_Matrix</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#undef GrB_Vector</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#undef MASK_NULL</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespacelablas.html">  112</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html">  114</a></span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">bfs_blast</a>(Vector&lt;T&gt;*       v,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>               <span class="keyword">const</span> Matrix&lt;T&gt; *A,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>               Index s,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>               Descriptor *desc)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    Index A_nrows = A-&gt;nrows();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Visited vector (use T for now)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    v-&gt;fill((T)0);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Frontier vectors (use T for now)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    Vector&lt;T&gt; f1(A_nrows);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    Vector&lt;T&gt; f2(A_nrows);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    Desc_value desc_value;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    desc-&gt;get(GrB_MXVMODE, &amp;desc_value);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (<span class="keyword">true</span><span class="comment">/*desc_value == GrB_PULLONLY*/</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        f1.fill((T)0);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        f1.set_element((T)1, s);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">/*std::vector&lt;Index&gt; indices(1, s);</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">        std::vector&lt;T&gt;  values(1, 1.f);</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        CHECK(f1.build(&amp;indices, &amp;values, 1, GrB_NULL));*/</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    Index iter = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    T succ = 0.f;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    Index unvisited = A_nrows;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    T gpu_tight_time = 0.f;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    Index max_iters = A_nrows;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span> (iter = 1; iter &lt;= max_iters; ++iter)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        unvisited -= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(succ);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        assign&lt;T, T, T&gt;(v, &amp;f1, GrB_NULL, iter, GrB_ALL, A_nrows, desc);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        desc-&gt;toggle(GrB_MASK); <span class="comment">// TODO wtf why desc needed?</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        vxm&lt;T, T, T, T&gt;(&amp;f2, v, GrB_NULL, LogicalOrAndSemiring&lt;T&gt;(), &amp;f1, A, GrB_DESC_SC);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        desc-&gt;toggle(GrB_MASK);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        f2.swap(&amp;f1);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        reduce&lt;T, T&gt;(&amp;succ, GrB_NULL, PlusMonoid&lt;T&gt;(), &amp;f1, desc);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span> (succ == 0)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="ttc" id="abfs_8hpp_html_ab5148def793c21710d166ead44e501b6"><div class="ttname"><a href="bfs_8hpp.html#ab5148def793c21710d166ead44e501b6">LG_BreadthFirstSearch_vanilla</a></div><div class="ttdeci">int LG_BreadthFirstSearch_vanilla(GrB_Vector *level, GrB_Vector *parent, LAGraph_Graph&lt; int &gt; *G, GrB_Index src, bool pushpull)</div><div class="ttdoc">Brief description.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:36</div></div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a660901220b8aa3a0d2a737856872a070"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">lablas::algorithm::bfs_blast</a></div><div class="ttdeci">void bfs_blast(Vector&lt; T &gt; *v, const Matrix&lt; T &gt; *A, Index s, Descriptor *desc)</div><div class="ttdoc">Brief description.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:126</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
