<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: bfs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82a5708a9e8795865f014db6b705cbf.html">bfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bfs.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BFS algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../src/gb_kun.h&quot;</code><br />
</div>
<p><a href="bfs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelablas"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas.html">lablas</a></td></tr>
<tr class="memdesc:namespacelablas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lablas namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelablas_1_1algorithm"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html">lablas::algorithm</a></td></tr>
<tr class="memdesc:namespacelablas_1_1algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a533f2af5fb4385a182d1e57e60e6519a"><td class="memItemLeft" align="right" valign="top"><a id="a533f2af5fb4385a182d1e57e60e6519a" name="a533f2af5fb4385a182d1e57e60e6519a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GrB_Matrix</b>&#160;&#160;&#160;lablas::Matrix&lt;int&gt;*</td></tr>
<tr class="separator:a533f2af5fb4385a182d1e57e60e6519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4589fc30e281e67d008f522921b18"><td class="memItemLeft" align="right" valign="top"><a id="a3ce4589fc30e281e67d008f522921b18" name="a3ce4589fc30e281e67d008f522921b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GrB_Vector</b>&#160;&#160;&#160;lablas::Vector&lt;int&gt;*</td></tr>
<tr class="separator:a3ce4589fc30e281e67d008f522921b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memItemLeft" align="right" valign="top"><a id="a02c465a5d1253e3636a9d1debf9e1f4c" name="a02c465a5d1253e3636a9d1debf9e1f4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_NULL</b>&#160;&#160;&#160;static_cast&lt;const lablas::Vector&lt;int&gt;*&gt;(NULL)</td></tr>
<tr class="separator:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5148def793c21710d166ead44e501b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8hpp.html#ab5148def793c21710d166ead44e501b6">LG_BreadthFirstSearch_vanilla</a> (GrB_Vector *level, GrB_Vector *parent, LAGraph_Graph&lt; int &gt; *G, GrB_Index src, bool pushpull)</td></tr>
<tr class="memdesc:ab5148def793c21710d166ead44e501b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="bfs_8hpp.html#ab5148def793c21710d166ead44e501b6">More...</a><br /></td></tr>
<tr class="separator:ab5148def793c21710d166ead44e501b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660901220b8aa3a0d2a737856872a070"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a660901220b8aa3a0d2a737856872a070"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">lablas::algorithm::bfs_blast</a> (Vector&lt; T &gt; *v, const Matrix&lt; T &gt; *A, Index s, Descriptor *desc)</td></tr>
<tr class="memdesc:a660901220b8aa3a0d2a737856872a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">More...</a><br /></td></tr>
<tr class="separator:a660901220b8aa3a0d2a737856872a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >BFS algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Lastname:Firstname:A00123456:cscxxxxx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision 1.1</dd></dl>
<p>This file uses algorithm implementation from LAGraph, which is available under their custom license. For details, see <a href="https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE">https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE</a>. </p><dl class="section date"><dt>Date</dt><dd>May 12, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5148def793c21710d166ead44e501b6" name="ab5148def793c21710d166ead44e501b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5148def793c21710d166ead44e501b6">&#9670;&nbsp;</a></span>LG_BreadthFirstSearch_vanilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LG_BreadthFirstSearch_vanilla </td>
          <td>(</td>
          <td class="paramtype">GrB_Vector *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GrB_Vector *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LAGraph_Graph&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GrB_Index&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pushpull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description. </p>
<p >LG_BreadthFirstSearch_vanilla function. </p><dl class="section return"><dt>Returns</dt><dd>Returns int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level </td></tr>
    <tr><td class="paramname">parent</td><td>parent </td></tr>
    <tr><td class="paramname">G</td><td>G </td></tr>
    <tr><td class="paramname">src</td><td>src </td></tr>
    <tr><td class="paramname">pushpull</td><td>pushpull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
