<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: bfs_traditional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a82a5708a9e8795865f014db6b705cbf.html">bfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bfs_traditional.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bfs__traditional_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#af5963ed88416a73964acaf260e4c63f6">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#af5963ed88416a73964acaf260e4c63f6">bfs_traditional</a>(Vector &lt;T&gt; *_levels,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                     <span class="keyword">const</span> Matrix &lt;T&gt; *_graph,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                     Index _source_vertex)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Index vertices_count = _levels-&gt;get_vector()-&gt;getDense()-&gt;get_size();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    T* levels = _levels-&gt;get_vector()-&gt;getDense()-&gt;get_vals();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    backend::MatrixCSR&lt;T&gt; *graph = ((backend::MatrixCSR&lt;T&gt; *) _graph-&gt;get_matrix()-&gt;get_csr());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Mark all the vertices as not visited</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        levels[i] = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Create a queue for BFS</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    list&lt;Index&gt; queue;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Mark the current node as visited and enqueue it</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    levels[_source_vertex] = 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    queue.push_back(_source_vertex);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">while</span>(!queue.empty())</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Dequeue a vertex from queue and print it</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        Index s = queue.front();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        queue.pop_front();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Index shift = graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Index connections_count = graph-&gt;get_row_ptr()[s + 1] - graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span>(Index edge_pos = 0; edge_pos &lt; connections_count; edge_pos++)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            Index v = graph-&gt;get_col_ids()[shift + edge_pos];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (levels[v] == 0)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                levels[v] = levels[s] + 1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                queue.push_back(v);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_af5963ed88416a73964acaf260e4c63f6"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#af5963ed88416a73964acaf260e4c63f6">lablas::algorithm::bfs_traditional</a></div><div class="ttdeci">void bfs_traditional(Vector&lt; T &gt; *_levels, const Matrix&lt; T &gt; *_graph, Index _source_vertex)</div><div class="ttdoc">Brief description.</div><div class="ttdef"><b>Definition:</b> bfs_traditional.hpp:34</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
