<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: cc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e905786dad6434a3d6e0861a3ff0d7e2.html">cc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cc.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CC algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../src/gb_kun.h&quot;</code><br />
<code>#include &quot;../../src/cpp_graphblas/types.hpp&quot;</code><br />
</div>
<p><a href="cc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelablas"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas.html">lablas</a></td></tr>
<tr class="memdesc:namespacelablas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lablas namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelablas_1_1algorithm"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html">lablas::algorithm</a></td></tr>
<tr class="memdesc:namespacelablas_1_1algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memItemLeft" align="right" valign="top"><a id="a02c465a5d1253e3636a9d1debf9e1f4c" name="a02c465a5d1253e3636a9d1debf9e1f4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_NULL</b>&#160;&#160;&#160;static_cast&lt;const lablas::Vector&lt;float&gt;*&gt;(NULL)</td></tr>
<tr class="separator:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">lablas::algorithm::cc</a> (Vector&lt; int &gt; *v, const Matrix&lt; int &gt; *A, int seed, Descriptor *desc)</td></tr>
<tr class="memdesc:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">More...</a><br /></td></tr>
<tr class="separator:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CC algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Lastname:Firstname:A00123456:cscxxxxx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision 1.1</dd></dl>
<p>Code is based on the algorithm described in the following paper. Zhang, Azad, Hu. FastSV: FastSV: A Distributed-Memory Connected Component Algorithm with Fast Convergence (SIAM PP20). </p><dl class="section date"><dt>Date</dt><dd>May 12, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
