<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: cc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e905786dad6434a3d6e0861a3ff0d7e2.html">cc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cc.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../src/gb_kun.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../../src/cpp_graphblas/types.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MASK_NULL static_cast&lt;const lablas::Vector&lt;float&gt;*&gt;(NULL)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">cc</a>(Vector&lt;int&gt;*       v,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">const</span> Matrix&lt;int&gt; *A,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> seed,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        Descriptor *desc)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Index A_nrows;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    A-&gt;get_nrows(&amp;A_nrows);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Difference vector.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Vector&lt;bool&gt; diff(A_nrows);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Parent vector.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// f in Zhang paper.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Vector&lt;int&gt; parent(A_nrows);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Vector&lt;int&gt; parent_temp(A_nrows);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Grandparent vector.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// gf in Zhang paper.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    Vector&lt;int&gt; grandparent(A_nrows);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Vector&lt;int&gt; grandparent_temp(A_nrows);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Min neighbor grandparent vector.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// mngf in Zhang paper.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Vector&lt;int&gt; min_neighbor_parent(A_nrows);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    Vector&lt;int&gt; min_neighbor_parent_temp(A_nrows);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Initialize parent and min_neighbor_parent to:</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// [0]:0 [1]:1 [2]:2 [3]:3 [4]:4, etc.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    parent.fillAscending(A_nrows);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//    parent.print();</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    min_neighbor_parent.dup(&amp;parent);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//    min_neighbor_parent.print();</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    min_neighbor_parent_temp.dup(&amp;parent);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//    min_neighbor_parent_temp.print();</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    grandparent.dup(&amp;parent);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//    grandparent.print();</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    grandparent_temp.dup(&amp;parent);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//    grandparent_temp.print();</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    Index succ = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">float</span> gpu_tight_time = 0.f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Index niter = 100;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Index iter = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (iter = 1; iter &lt;= niter; ++iter) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// Duplicate parent.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        parent_temp.dup(&amp;parent);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// 1) Stochastic hooking.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// mngf[u] = A x gf</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        mxv(&amp;min_neighbor_parent_temp, MASK_NULL, GrB_NULL,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            MinimumSelectSecondSemiring&lt;int&gt;(), A, &amp;grandparent, desc);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">//cout &lt;&lt; &quot;min_neighbor_parent_temp: &quot;;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">//min_neighbor_parent_temp.print();</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        eWiseAdd(&amp;min_neighbor_parent, MASK_NULL, GrB_NULL,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                 MinimumSelectSecondSemiring&lt;int&gt;(), &amp;min_neighbor_parent, &amp;min_neighbor_parent_temp, desc);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">//cout &lt;&lt; &quot;min_neighbor_paren: &quot;;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">//min_neighbor_parent.print();</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// f[f[u]] = mngf[u]. Second does nothing (imitating comma operator)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        assignScatter(&amp;parent, MASK_NULL, GrB_NULL,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                      &amp;min_neighbor_parent, &amp;parent_temp, parent_temp.nvals(), desc);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">//cout &lt;&lt; &quot;after assign: &quot;;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">//parent.print();</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// 2) Aggressive hooking.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// f = min(f, mngf)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        eWiseAdd(&amp;parent, MASK_NULL, GrB_NULL,MinimumPlusSemiring&lt;int&gt;(), &amp;parent, &amp;min_neighbor_parent, desc);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">//cout &lt;&lt; &quot;after hooking: &quot;;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">//parent.print();</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">// 3) Shortcutting.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// f = min(f, gf)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        eWiseAdd(&amp;parent, MASK_NULL, GrB_NULL, MinimumPlusSemiring&lt;int&gt;(), &amp;parent, &amp;parent_temp, desc);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// 4) Calculate grandparents.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// gf[u] = f[f[u]]</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        extract(&amp;grandparent, MASK_NULL, GrB_NULL, &amp;parent, &amp;parent, desc);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// 5) Check termination.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        eWiseMult(&amp;diff, MASK_NULL, GrB_NULL,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                  MinimumNotEqualToSemiring&lt;int, int, bool&gt;(), &amp;grandparent_temp, &amp;grandparent, desc);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        reduce&lt;Index, bool&gt;(&amp;succ, GrB_NULL, PlusMonoid&lt;Index&gt;(), &amp;diff, desc);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        #ifdef __DEBUG_INFO__</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        cout &lt;&lt; <span class="stringliteral">&quot;succ: &quot;</span> &lt;&lt; succ &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (succ == 0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        grandparent_temp.dup(&amp;grandparent);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="comment">// 6) Similar to BFS and SSSP, we should filter out the unproductive</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// vertices from the next iteration.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        desc-&gt;toggle(GrB_MASK);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        assign(&amp;grandparent, &amp;diff, <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                    std::numeric_limits&lt;int&gt;::max(), GrB_ALL, A_nrows, desc);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        desc-&gt;toggle(GrB_MASK);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        Desc_value a;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        desc-&gt;get(GrB_MASK, &amp;a);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    v-&gt;dup(&amp;parent);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Did &quot;</span> &lt;&lt; iter &lt;&lt;  <span class="stringliteral">&quot; iterations&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}  <span class="comment">// namespace algorithm</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}  <span class="comment">// namespace graphblas</span></div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a08966dc886244fb5d03bd0a4cbb9c4c3"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">lablas::algorithm::cc</a></div><div class="ttdeci">void cc(Vector&lt; int &gt; *v, const Matrix&lt; int &gt; *A, int seed, Descriptor *desc)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> cc.hpp:32</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
