<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: cc_traditional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e905786dad6434a3d6e0861a3ff0d7e2.html">cc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cc_traditional.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cc__traditional_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef GB_KUN_CC_TRADITIONAL_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define GB_KUN_CC_TRADITIONAL_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define COMPONENT_UNSET -1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define FIRST_COMPONENT 1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a447d06f4ca10f01a69865abf8a12076a">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a447d06f4ca10f01a69865abf8a12076a">cc_bfs_based_sequential</a>(Vector &lt;T&gt; *_components,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                             <span class="keyword">const</span> Matrix &lt;T&gt; *_graph)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Index vertices_count = _components-&gt;get_vector()-&gt;getDense()-&gt;get_size();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    T* components = _components-&gt;get_vector()-&gt;getDense()-&gt;get_vals();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    backend::MatrixCSR&lt;T&gt; *graph = ((backend::MatrixCSR&lt;T&gt; *) _graph-&gt;get_matrix()-&gt;get_csr());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0; v &lt; vertices_count; v++)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        components[v] = COMPONENT_UNSET;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> current_component_num = FIRST_COMPONENT;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> current_vertex = 0; current_vertex &lt; vertices_count; current_vertex++)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(components[current_vertex] == COMPONENT_UNSET)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">int</span> source_vertex = current_vertex;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            list&lt;int&gt; queue;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            components[source_vertex] = current_component_num;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            queue.push_back(source_vertex);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">while</span>(!queue.empty())</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordtype">int</span> s = queue.front();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                queue.pop_front();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                Index shift = graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                Index connections_count = graph-&gt;get_row_ptr()[s + 1] - graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">for</span>(Index edge_pos = 0; edge_pos &lt; connections_count; edge_pos++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    Index dst_id = graph-&gt;get_col_ids()[shift + edge_pos];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <span class="keywordflow">if</span>(components[dst_id] == COMPONENT_UNSET)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        components[dst_id] = current_component_num;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        queue.push_back(dst_id);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            current_component_num++;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//_components-&gt;print();</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">//GB_KUN_CC_TRADITIONAL_HPP</span></div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a447d06f4ca10f01a69865abf8a12076a"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a447d06f4ca10f01a69865abf8a12076a">lablas::algorithm::cc_bfs_based_sequential</a></div><div class="ttdeci">void cc_bfs_based_sequential(Vector&lt; T &gt; *_components, const Matrix&lt; T &gt; *_graph)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> cc_traditional.hpp:28</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
