<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: lablas::algorithm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelablas.html">lablas</a></li><li class="navelem"><a class="el" href="namespacelablas_1_1algorithm.html">algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lablas::algorithm Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Algorithm namespace.  
<a href="namespacelablas_1_1algorithm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaad336d3581a823d52f4456f89aa81ec"><td class="memItemLeft" align="right" valign="top"><a id="aaad336d3581a823d52f4456f89aa81ec" name="aaad336d3581a823d52f4456f89aa81ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LAGraph_TriangleCount_Method</b> { <br />
&#160;&#160;<b>LAGraph_TriangleCount_Default</b> = 0
, <b>LAGraph_TriangleCount_Burkhardt</b> = 1
, <b>LAGraph_TriangleCount_Cohen</b> = 2
, <b>LAGraph_TriangleCount_Sandia</b> = 3
, <br />
&#160;&#160;<b>LAGraph_TriangleCount_Sandia2</b> = 4
, <b>LAGraph_TriangleCount_SandiaDot</b> = 5
, <b>LAGraph_TriangleCount_SandiaDot2</b> = 6
<br />
 }</td></tr>
<tr class="separator:aaad336d3581a823d52f4456f89aa81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add432b4011a9ccf975f0dd59d28e5e7b"><td class="memItemLeft" align="right" valign="top"><a id="add432b4011a9ccf975f0dd59d28e5e7b" name="add432b4011a9ccf975f0dd59d28e5e7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LAGraph_TriangleCount_Presort</b> { <b>LAGraph_TriangleCount_NoSort</b>
, <b>LAGraph_TriangleCount_Ascending</b>
, <b>LAGraph_TriangleCount_Descending</b>
, <b>LAGraph_TriangleCount_AutoSort</b>
 }</td></tr>
<tr class="separator:add432b4011a9ccf975f0dd59d28e5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a660901220b8aa3a0d2a737856872a070"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a660901220b8aa3a0d2a737856872a070"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">bfs_blast</a> (Vector&lt; T &gt; *v, const Matrix&lt; T &gt; *A, Index s, Descriptor *desc)</td></tr>
<tr class="memdesc:a660901220b8aa3a0d2a737856872a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="namespacelablas_1_1algorithm.html#a660901220b8aa3a0d2a737856872a070">More...</a><br /></td></tr>
<tr class="separator:a660901220b8aa3a0d2a737856872a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5963ed88416a73964acaf260e4c63f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5963ed88416a73964acaf260e4c63f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#af5963ed88416a73964acaf260e4c63f6">bfs_traditional</a> (Vector&lt; T &gt; *_levels, const Matrix&lt; T &gt; *_graph, Index _source_vertex)</td></tr>
<tr class="memdesc:af5963ed88416a73964acaf260e4c63f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="namespacelablas_1_1algorithm.html#af5963ed88416a73964acaf260e4c63f6">More...</a><br /></td></tr>
<tr class="separator:af5963ed88416a73964acaf260e4c63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">cc</a> (Vector&lt; int &gt; *v, const Matrix&lt; int &gt; *A, int seed, Descriptor *desc)</td></tr>
<tr class="memdesc:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a08966dc886244fb5d03bd0a4cbb9c4c3">More...</a><br /></td></tr>
<tr class="separator:a08966dc886244fb5d03bd0a4cbb9c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d06f4ca10f01a69865abf8a12076a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a447d06f4ca10f01a69865abf8a12076a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a447d06f4ca10f01a69865abf8a12076a">cc_bfs_based_sequential</a> (Vector&lt; T &gt; *_components, const Matrix&lt; T &gt; *_graph)</td></tr>
<tr class="memdesc:a447d06f4ca10f01a69865abf8a12076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a447d06f4ca10f01a69865abf8a12076a">More...</a><br /></td></tr>
<tr class="separator:a447d06f4ca10f01a69865abf8a12076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948334b405fc701d3b4d96910f9c7ea2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a948334b405fc701d3b4d96910f9c7ea2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">sssp_bellman_ford_GBTL</a> (Vector&lt; T &gt; *_distances, const Matrix&lt; T &gt; *_matrix, Index _source)</td></tr>
<tr class="memdesc:a948334b405fc701d3b4d96910f9c7ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">More...</a><br /></td></tr>
<tr class="separator:a948334b405fc701d3b4d96910f9c7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">sssp_bellman_ford_gbkun</a> (Vector&lt; T &gt; *_distances, Matrix&lt; T &gt; *_matrix, Index _source)</td></tr>
<tr class="memdesc:aeed8317efd7a40cf6b9d601246ae8aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">More...</a><br /></td></tr>
<tr class="separator:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfa52e982f7eafc2fffa03bf1787a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a00bfa52e982f7eafc2fffa03bf1787a0">sssp_bellman_ford_blast</a> (Vector&lt; float &gt; *v, const Matrix&lt; float &gt; *A, Index s, Descriptor *desc)</td></tr>
<tr class="memdesc:a00bfa52e982f7eafc2fffa03bf1787a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a00bfa52e982f7eafc2fffa03bf1787a0">More...</a><br /></td></tr>
<tr class="separator:a00bfa52e982f7eafc2fffa03bf1787a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56acb770d65d1243f813df3e07c4a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d56acb770d65d1243f813df3e07c4a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a9d56acb770d65d1243f813df3e07c4a9">sssp_traditional_dijkstra</a> (Vector&lt; T &gt; *_distances, const Matrix&lt; T &gt; *_graph, Index _source_vertex)</td></tr>
<tr class="memdesc:a9d56acb770d65d1243f813df3e07c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a9d56acb770d65d1243f813df3e07c4a9">More...</a><br /></td></tr>
<tr class="separator:a9d56acb770d65d1243f813df3e07c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3f085fff0c435ad3e1eba347bf425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#af0f3f085fff0c435ad3e1eba347bf425">LAGr_TriangleCount</a> (uint64_t *ntriangles, const LAGraph_Graph&lt; int &gt; *G, LAGraph_TriangleCount_Method method, LAGraph_TriangleCount_Presort presort, const char *msg)</td></tr>
<tr class="memdesc:af0f3f085fff0c435ad3e1eba347bf425"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#af0f3f085fff0c435ad3e1eba347bf425">More...</a><br /></td></tr>
<tr class="separator:af0f3f085fff0c435ad3e1eba347bf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6dbfdd40538af1e262e9245fdeea3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bc6dbfdd40538af1e262e9245fdeea3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a6bc6dbfdd40538af1e262e9245fdeea3">seq_page_rank</a> (Vector&lt; T &gt; *_ranks, const Matrix&lt; T &gt; *_graph, int *iters, int itermax=100, double damping=0.85, double tol=1e-4)</td></tr>
<tr class="memdesc:a6bc6dbfdd40538af1e262e9245fdeea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a6bc6dbfdd40538af1e262e9245fdeea3">More...</a><br /></td></tr>
<tr class="separator:a6bc6dbfdd40538af1e262e9245fdeea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Algorithm namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a660901220b8aa3a0d2a737856872a070" name="a660901220b8aa3a0d2a737856872a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660901220b8aa3a0d2a737856872a070">&#9670;&nbsp;</a></span>bfs_blast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::bfs_blast </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Descriptor *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description. </p>
<p >bfs_blast function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>v </td></tr>
    <tr><td class="paramname">A</td><td>A </td></tr>
    <tr><td class="paramname">s</td><td>s </td></tr>
    <tr><td class="paramname">desc</td><td>desc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5963ed88416a73964acaf260e4c63f6" name="af5963ed88416a73964acaf260e4c63f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5963ed88416a73964acaf260e4c63f6">&#9670;&nbsp;</a></span>bfs_traditional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::bfs_traditional </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_source_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description. </p>
<p >bfs_traditional function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_levels</td><td>_levels </td></tr>
    <tr><td class="paramname">_graph</td><td>_graph </td></tr>
    <tr><td class="paramname">_source_vertex</td><td>_source_vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08966dc886244fb5d03bd0a4cbb9c4c3" name="a08966dc886244fb5d03bd0a4cbb9c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08966dc886244fb5d03bd0a4cbb9c4c3">&#9670;&nbsp;</a></span>cc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::cc </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Descriptor *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >cc function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>v </td></tr>
    <tr><td class="paramname">A</td><td>A </td></tr>
    <tr><td class="paramname">seed</td><td>seed </td></tr>
    <tr><td class="paramname">desc</td><td>desc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a447d06f4ca10f01a69865abf8a12076a" name="a447d06f4ca10f01a69865abf8a12076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d06f4ca10f01a69865abf8a12076a">&#9670;&nbsp;</a></span>cc_bfs_based_sequential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::cc_bfs_based_sequential </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >cc_bfs_based_sequential function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_components</td><td>_components </td></tr>
    <tr><td class="paramname">_graph</td><td>_graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0f3f085fff0c435ad3e1eba347bf425" name="af0f3f085fff0c435ad3e1eba347bf425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f3f085fff0c435ad3e1eba347bf425">&#9670;&nbsp;</a></span>LAGr_TriangleCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lablas::algorithm::LAGr_TriangleCount </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ntriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LAGraph_Graph&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LAGraph_TriangleCount_Method&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LAGraph_TriangleCount_Presort&#160;</td>
          <td class="paramname"><em>presort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >LAGr_TriangleCount function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ntriangles</td><td>ntriangles </td></tr>
    <tr><td class="paramname">G</td><td>G </td></tr>
    <tr><td class="paramname">method</td><td>method </td></tr>
    <tr><td class="paramname">presort</td><td>presort </td></tr>
    <tr><td class="paramname">msg</td><td>msg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns int. </dd></dl>

</div>
</div>
<a id="a6bc6dbfdd40538af1e262e9245fdeea3" name="a6bc6dbfdd40538af1e262e9245fdeea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6dbfdd40538af1e262e9245fdeea3">&#9670;&nbsp;</a></span>seq_page_rank()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::seq_page_rank </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itermax</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em> = <code>0.85</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >seq_page_rank function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ranks</td><td>_ranks </td></tr>
    <tr><td class="paramname">_graph</td><td>_graph </td></tr>
    <tr><td class="paramname">iters</td><td>output: number of iterations taken </td></tr>
    <tr><td class="paramname">itermax</td><td>maximum number of iterations (typically 100) </td></tr>
    <tr><td class="paramname">damping</td><td>damping factor (typically 0.85) </td></tr>
    <tr><td class="paramname">tol</td><td>stopping tolerance (typically 1e-4) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00bfa52e982f7eafc2fffa03bf1787a0" name="a00bfa52e982f7eafc2fffa03bf1787a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bfa52e982f7eafc2fffa03bf1787a0">&#9670;&nbsp;</a></span>sssp_bellman_ford_blast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::sssp_bellman_ford_blast </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Descriptor *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >sssp_bellman_ford_blast function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>v </td></tr>
    <tr><td class="paramname">A</td><td>A </td></tr>
    <tr><td class="paramname">s</td><td>s </td></tr>
    <tr><td class="paramname">desc</td><td>desc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeed8317efd7a40cf6b9d601246ae8aba" name="aeed8317efd7a40cf6b9d601246ae8aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed8317efd7a40cf6b9d601246ae8aba">&#9670;&nbsp;</a></span>sssp_bellman_ford_gbkun()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::sssp_bellman_ford_gbkun </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >sssp_bellman_ford_gbkun function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_distances</td><td>_distances </td></tr>
    <tr><td class="paramname">_matrix</td><td>_matrix </td></tr>
    <tr><td class="paramname">_source</td><td>_source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a948334b405fc701d3b4d96910f9c7ea2" name="a948334b405fc701d3b4d96910f9c7ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948334b405fc701d3b4d96910f9c7ea2">&#9670;&nbsp;</a></span>sssp_bellman_ford_GBTL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::sssp_bellman_ford_GBTL </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >sssp_bellman_ford_GBTL function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_distances</td><td>_distances </td></tr>
    <tr><td class="paramname">_matrix</td><td>_matrix </td></tr>
    <tr><td class="paramname">_source</td><td>_source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d56acb770d65d1243f813df3e07c4a9" name="a9d56acb770d65d1243f813df3e07c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d56acb770d65d1243f813df3e07c4a9">&#9670;&nbsp;</a></span>sssp_traditional_dijkstra()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lablas::algorithm::sssp_traditional_dijkstra </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_source_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >sssp_traditional_dijkstra function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_distances</td><td>_distances </td></tr>
    <tr><td class="paramname">_graph</td><td>_graph </td></tr>
    <tr><td class="paramname">_source_vertex</td><td>_source_vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
