<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: pr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31ab9eaf785cb62f6b450a8b4c530b6.html">pr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pr.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>PR algorithm.  
<a href="#details">More...</a></p>

<p><a href="pr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelablas"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas.html">lablas</a></td></tr>
<tr class="memdesc:namespacelablas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lablas namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelablas_1_1algorithm"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html">lablas::algorithm</a></td></tr>
<tr class="memdesc:namespacelablas_1_1algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a533f2af5fb4385a182d1e57e60e6519a"><td class="memItemLeft" align="right" valign="top"><a id="a533f2af5fb4385a182d1e57e60e6519a" name="a533f2af5fb4385a182d1e57e60e6519a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GrB_Matrix</b>&#160;&#160;&#160;lablas::Matrix&lt;float&gt;*</td></tr>
<tr class="separator:a533f2af5fb4385a182d1e57e60e6519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4589fc30e281e67d008f522921b18"><td class="memItemLeft" align="right" valign="top"><a id="a3ce4589fc30e281e67d008f522921b18" name="a3ce4589fc30e281e67d008f522921b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GrB_Vector</b>&#160;&#160;&#160;lablas::Vector&lt;float&gt;*</td></tr>
<tr class="separator:a3ce4589fc30e281e67d008f522921b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memItemLeft" align="right" valign="top"><a id="a02c465a5d1253e3636a9d1debf9e1f4c" name="a02c465a5d1253e3636a9d1debf9e1f4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_NULL</b>&#160;&#160;&#160;static_cast&lt;const lablas::Vector&lt;float&gt;*&gt;(NULL)</td></tr>
<tr class="separator:a02c465a5d1253e3636a9d1debf9e1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa759210773f764b3453c6967514c6a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pr_8hpp.html#aa759210773f764b3453c6967514c6a96">LAGraph_page_rank_sinks</a> (GrB_Vector centrality, LAGraph_Graph&lt; float &gt; *G, int *iters, int itermax=100, double damping=0.85, double tol=1e-4)</td></tr>
<tr class="memdesc:aa759210773f764b3453c6967514c6a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="pr_8hpp.html#aa759210773f764b3453c6967514c6a96">More...</a><br /></td></tr>
<tr class="separator:aa759210773f764b3453c6967514c6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PR algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Lastname:Firstname:A00123456:cscxxxxx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision 1.1</dd></dl>
<p>This file uses algorithm implementation from LAGraph, which is available under their custom license. For details, see <a href="https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE">https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE</a>. </p><dl class="section date"><dt>Date</dt><dd>May 12, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa759210773f764b3453c6967514c6a96" name="aa759210773f764b3453c6967514c6a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa759210773f764b3453c6967514c6a96">&#9670;&nbsp;</a></span>LAGraph_page_rank_sinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LAGraph_page_rank_sinks </td>
          <td>(</td>
          <td class="paramtype">GrB_Vector&#160;</td>
          <td class="paramname"><em>centrality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LAGraph_Graph&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itermax</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em> = <code>0.85</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function does... </p>
<p >LAGraph_page_rank_sinks function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centrality</td><td>centrality(i): GAP-style pagerank of node i </td></tr>
    <tr><td class="paramname">G</td><td>input graph </td></tr>
    <tr><td class="paramname">iters</td><td>output: number of iterations taken </td></tr>
    <tr><td class="paramname">itermax</td><td>maximum number of iterations (typically 100) </td></tr>
    <tr><td class="paramname">damping</td><td>damping factor (typically 0.85) </td></tr>
    <tr><td class="paramname">tol</td><td>stopping tolerance (typically 1e-4) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
