<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: pr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31ab9eaf785cb62f6b450a8b4c530b6.html">pr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file uses algorithm implementation from LAGraph, which is available under</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * their custom license. For details, see https://github.com/GraphBLAS/LAGraph/blob/reorg/LICENSE</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define GrB_Matrix lablas::Matrix&lt;float&gt;*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define GrB_Vector lablas::Vector&lt;float&gt;*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MASK_NULL static_cast&lt;const lablas::Vector&lt;float&gt;*&gt;(NULL)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="pr_8hpp.html#aa759210773f764b3453c6967514c6a96">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pr_8hpp.html#aa759210773f764b3453c6967514c6a96">LAGraph_page_rank_sinks</a> (GrB_Vector centrality, <span class="comment">// centrality(i): GAP-style pagerank of node i</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// inputs:</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                              LAGraph_Graph&lt;float&gt; *G,        <span class="comment">// input graph</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                              <span class="keywordtype">int</span> *iters,                     <span class="comment">// output: number of iterations taken</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                              <span class="keywordtype">int</span> itermax = 100,              <span class="comment">// maximum number of iterations (typically 100)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                              <span class="keywordtype">double</span> damping = 0.85,           <span class="comment">// damping factor (typically 0.85)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                              <span class="keywordtype">double</span> tol = 1e-4               <span class="comment">// stopping tolerance (typically 1e-4) ;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    GrB_Matrix AT = G-&gt;AT;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    lablas::Vector&lt;Index&gt;* d_out = G-&gt;coldegree; <span class="comment">// TODO row degree and transpose</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    GrB_Vector r = NULL, *d = NULL, *t = NULL, *w = NULL, *d1 = NULL ;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    lablas::Descriptor desc;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// initializations</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    GrB_Index n ;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    GrB_TRY (GrB_Matrix_nrows (&amp;n, AT)) ;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> scaled_damping = (1 - damping) / n ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> rdiff = 1 ;       <span class="comment">// first iteration is always done</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// r = 1 / n</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    GrB_TRY (GrB_Vector_new (&amp;t, GrB_FP32, n)) ;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    GrB_TRY (GrB_Vector_new (&amp;r, GrB_FP32, n)) ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    GrB_TRY (GrB_Vector_new (&amp;w, GrB_FP32, n)) ;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    GrB_TRY (GrB_Vector_new (&amp;d, GrB_FP32, n)) ;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    GrB_TRY (GrB_Vector_new (&amp;d1, GrB_FP32, n)) ;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    t-&gt;set_name(<span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    r-&gt;set_name(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    w-&gt;set_name(<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    d-&gt;set_name(<span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    d1-&gt;set_name(<span class="stringliteral">&quot;d1&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">double</span> init_rank = 1.0/n;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GrB_TRY (GrB_assign (r, MASK_NULL, NULL, init_rank, GrB_ALL, n, NULL)) ;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// find all sinks, where sink(i) = true if node i has d_out(i)=0, or with</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// d_out(i) not present.  LAGraph_Property_RowDegree computes d_out =</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// G-&gt;rowdegree so that it has no explicit zeros, so a structural mask can</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// be used here.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    lablas::Vector&lt;bool&gt;* sink = NULL;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    lablas::Vector&lt;float&gt;* rsink = NULL;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    GrB_Index nsinks, nvals ;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    GrB_TRY (GrB_Vector_nvals (&amp;nvals, d_out)) ;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    nsinks = n - nvals ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (nsinks &gt; 0)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// sink&lt;!struct(d_out)&gt; = true</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        GrB_TRY (GrB_Vector_new (&amp;sink, GrB_BOOL, n)) ;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        GrB_TRY (GrB_assign (sink, d_out, NULL, (<span class="keywordtype">bool</span>)<span class="keyword">true</span>, GrB_ALL, n, GrB_DESC_SC)) ;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        GrB_TRY (GrB_Vector_new (&amp;rsink, GrB_FP32, n));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        sink-&gt;set_name(<span class="stringliteral">&quot;sink&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        rsink-&gt;set_name(<span class="stringliteral">&quot;rsink&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// prescale with damping factor, so it isn&#39;t done each iteration</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// d = d_out / damping ;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    GrB_TRY (GrB_apply (d, MASK_NULL, NULL, GrB_DIV_FP32, d_out, damping, &amp;desc)) ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// d1 = 1 / damping</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">float</span> dmin = 1.0 / damping ;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    GrB_TRY (GrB_assign (d1, MASK_NULL, NULL, dmin, GrB_ALL, n, NULL)) ;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// d = max (d1, d)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    GrB_TRY (GrB_eWiseAdd (d, MASK_NULL, NULL, GrB_MAX_FP32, d1, d, NULL)) ;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// pagerank iterations</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> ((*iters) = 0 ; (*iters) &lt; itermax; (*iters)++)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">float</span> teleport = scaled_damping ; <span class="comment">// teleport = (1 - damping) / n</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (nsinks &gt; 0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">const</span> <span class="keywordtype">float</span> damping_over_n = damping / n ;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">// handle the sinks: teleport += (damping/n) * sum (r (sink))</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">// rsink&lt;struct(sink)&gt; = r</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            GrB_TRY (GrB_Vector_clear (rsink)) ;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            GrB_TRY (GrB_assign (rsink, sink, NULL, r, GrB_ALL, n, GrB_DESC_S));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// sum_rsink = sum (rsink)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">float</span> sum_rsink = 0 ;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            GrB_TRY (GrB_reduce (&amp;sum_rsink, NULL, GrB_PLUS_MONOID_FP32, rsink, NULL)) ;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            teleport += damping_over_n * sum_rsink ;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// swap t and r ; now t is the old score</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        GrB_Vector temp = t ; t = r ; r = temp ;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// w = t ./ d</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        GrB_TRY (GrB_eWiseMult (w, MASK_NULL, NULL, GrB_DIV_FP32, t, d, NULL)) ;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// r = teleport</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        GrB_TRY (GrB_assign (r, MASK_NULL, NULL, teleport, GrB_ALL, n, NULL)) ;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// r += A&#39;*w</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        SAVE_STATS((GrB_TRY (GrB_mxv (r, MASK_NULL, GrB_PLUS_FP32, LAGraph_plus_second_fp32, AT, w, &amp;desc))),</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                   <span class="stringliteral">&quot;pr_mxv&quot;</span>, (<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*2 + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>)), 1, AT);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// t -= r</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        GrB_TRY (GrB_assign (t, MASK_NULL, GrB_MINUS_FP32, r, GrB_ALL, n, NULL)) ;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// t = abs (t)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        GrB_TRY (GrB_apply (t, MASK_NULL, NULL, GrB_ABS_FP32, t, NULL)) ;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// rdiff = sum (t)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        GrB_TRY (GrB_reduce (&amp;rdiff, NULL, GrB_PLUS_MONOID_FP32, t, NULL)) ;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">//float ranks_sum = 0;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">double</span> ranks_sum = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        GrB_TRY (GrB_reduce (&amp;ranks_sum, NULL, GrB_PLUS_MONOID_FP32, r, NULL));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">        #ifdef __DEBUG_INFO__</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        cout &lt;&lt; <span class="stringliteral">&quot;ranks sum: &quot;</span> &lt;&lt; ranks_sum &lt;&lt; endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// free workspace and return result</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    centrality-&gt;dup(r);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    GrB_free (&amp;d1) ;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    GrB_free (&amp;d);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    GrB_free (&amp;t);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    GrB_free (&amp;w);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    GrB_free (&amp;r);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (nsinks &gt; 0)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        GrB_free (&amp;sink);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        GrB_free (&amp;rsink);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#undef GrB_Matrix</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#undef GrB_Vector</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#undef MASK_NULL</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// Алгоритм преобразования LAGraph кода графового алгоритма к коду, совместимому с GB_Kun</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// удалить инициализуию LAgraph</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// lablas::Vector&lt;Index&gt;* d_out</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// *</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// изменить маски NULL на MASK_TEMP</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// изменить дескриптор</span></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
<div class="ttc" id="apr_8hpp_html_aa759210773f764b3453c6967514c6a96"><div class="ttname"><a href="pr_8hpp.html#aa759210773f764b3453c6967514c6a96">LAGraph_page_rank_sinks</a></div><div class="ttdeci">void LAGraph_page_rank_sinks(GrB_Vector centrality, LAGraph_Graph&lt; float &gt; *G, int *iters, int itermax=100, double damping=0.85, double tol=1e-4)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> pr.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
