<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: pr_traditional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31ab9eaf785cb62f6b450a8b4c530b6.html">pr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pr_traditional.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pr__traditional_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a6bc6dbfdd40538af1e262e9245fdeea3">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a6bc6dbfdd40538af1e262e9245fdeea3">seq_page_rank</a>(Vector &lt;T&gt; *_ranks,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                   <span class="keyword">const</span> Matrix &lt;T&gt; *_graph,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                   <span class="keywordtype">int</span> *iters,                     <span class="comment">// output: number of iterations taken</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                   <span class="keywordtype">int</span> itermax = 100,              <span class="comment">// maximum number of iterations (typically 100)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                   <span class="keywordtype">double</span> damping = 0.85,          <span class="comment">// damping factor (typically 0.85)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                   <span class="keywordtype">double</span> tol = 1e-4)               <span class="comment">// stopping tolerance (typically 1e-4) ;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Index vertices_count = _ranks-&gt;get_vector()-&gt;getDense()-&gt;get_size();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    T* ranks = _ranks-&gt;get_vector()-&gt;getDense()-&gt;get_vals();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    backend::MatrixCSR&lt;T&gt; *graph = ((backend::MatrixCSR&lt;T&gt; *) _graph-&gt;get_matrix()-&gt;get_csr());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// set PR parameters</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    T d = 0.85;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    T k = (1.0 - d) / ((T)vertices_count);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::vector&lt;int&gt; number_of_loops(vertices_count, 0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::vector&lt;int&gt; incoming_degrees(vertices_count, 0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::vector&lt;int&gt; incoming_degrees_without_loops(vertices_count, 0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::vector&lt;T&gt; old_page_ranks(vertices_count, 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// init ranks and other data</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ranks[i] = 1.0/((T)vertices_count);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        number_of_loops[i] = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// calculate number of loops</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> src_id = 0; src_id &lt; vertices_count; src_id++)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        Index shift = graph-&gt;get_row_ptr()[src_id];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Index connections_count = graph-&gt;get_row_ptr()[src_id + 1] - graph-&gt;get_row_ptr()[src_id];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">for</span>(Index edge_pos = 0; edge_pos &lt; connections_count; edge_pos++)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Index dst_id = graph-&gt;get_col_ids()[shift + edge_pos];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span>(src_id == dst_id)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                number_of_loops[src_id]++;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// calculate incoming degrees without loops</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        incoming_degrees[i] = _graph-&gt;get_coldegrees()[i]; <span class="comment">// TODO rowdegrees?</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// calculate incoming degrees without loops</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        incoming_degrees_without_loops[i] = incoming_degrees[i] - number_of_loops[i];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iterations_count = 0; iterations_count &lt; itermax; iterations_count++)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// copy ranks from prev iteration to temporary array</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            old_page_ranks[i] = ranks[i];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            ranks[i] = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// calculate dangling input</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        T dangling_input = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span>(incoming_degrees_without_loops[i] &lt;= 0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                dangling_input += old_page_ranks[i] / vertices_count;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// traverse graph and calculate page ranks</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> src_id = 0; src_id &lt; vertices_count; src_id++)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            Index shift = graph-&gt;get_row_ptr()[src_id];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            Index connections_count = graph-&gt;get_row_ptr()[src_id + 1] - graph-&gt;get_row_ptr()[src_id];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">for</span>(Index edge_pos = 0; edge_pos &lt; connections_count; edge_pos++)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                Index dst_id = graph-&gt;get_col_ids()[shift + edge_pos];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                T dst_rank = old_page_ranks[dst_id];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                T dst_links_num = 1.0 / incoming_degrees_without_loops[dst_id];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">if</span>(incoming_degrees_without_loops[dst_id] == 0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    dst_links_num = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">if</span>(src_id != dst_id)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    ranks[src_id] += dst_rank * dst_links_num;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            ranks[src_id] = k + d * (ranks[src_id] + dangling_input);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// calculate new ranks sum</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">double</span> ranks_sum = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            ranks_sum += ranks[i];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">        #ifdef __DEBUG_INFO__</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        cout &lt;&lt; <span class="stringliteral">&quot;ranks sum: &quot;</span> &lt;&lt; ranks_sum &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a6bc6dbfdd40538af1e262e9245fdeea3"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a6bc6dbfdd40538af1e262e9245fdeea3">lablas::algorithm::seq_page_rank</a></div><div class="ttdeci">void seq_page_rank(Vector&lt; T &gt; *_ranks, const Matrix&lt; T &gt; *_graph, int *iters, int itermax=100, double damping=0.85, double tol=1e-4)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> pr_traditional.hpp:37</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
