<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: sssp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d8951a9ff622304a5c5a746a4aa81266.html">sssp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sssp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sssp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file uses algorithm implementation from graphblast, which is available under</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * &quot;Apache License 2.0&quot; license. For details, see https://github.com/gunrock/graphblast/blob/master/LICENSE</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">sssp_bellman_ford_GBTL</a>(Vector&lt;T&gt; *_distances,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                            <span class="keyword">const</span> Matrix &lt;T&gt; *_matrix,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                            Index _source)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    lablas::Descriptor desc;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    _distances-&gt;fill(std::numeric_limits&lt;T&gt;::max());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    _distances-&gt;set_element(0.f, _source);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span>(Index k = 0; k &lt; _matrix-&gt;nrows() - 1; ++k)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        vxm&lt;T, T, T, T&gt;(_distances, NULL, lablas::minimum&lt;T&gt;(), MinimumPlusSemiring&lt;T&gt;(), _distances, _matrix, &amp;desc);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">sssp_bellman_ford_gbkun</a>(Vector&lt;T&gt; *_distances,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                             Matrix &lt;T&gt; *_matrix,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                             Index _source)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    lablas::Descriptor desc;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Vector&lt;T&gt; new_distances(_matrix-&gt;ncols());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Vector&lt;T&gt; mask(_matrix-&gt;ncols());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    _distances-&gt;fill(std::numeric_limits&lt;T&gt;::max());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    _distances-&gt;set_element(0.f, _source);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    new_distances.fill(std::numeric_limits&lt;T&gt;::max());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    new_distances.set_element(0.f, _source);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span>(Index k = 0;; k++)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        SAVE_STATS((vxm&lt;T, T, T, T&gt;(&amp;new_distances, NULL, minimum&lt;T&gt;(), MinimumPlusSemiring&lt;T&gt;(),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                _distances, _matrix, &amp;desc));, <span class="stringliteral">&quot;sssp_vxm&quot;</span>, (<span class="keyword">sizeof</span>(T)*2 + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>)), 1, _matrix);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        eWiseAdd&lt;T, T, T, T&gt;(&amp;mask, NULL, <span class="keyword">nullptr</span>, less&lt;T&gt;(), &amp;new_distances, _distances, &amp;desc);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        T succ = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        reduce&lt;T, T&gt;(&amp;succ, second&lt;T&gt;(), PlusMonoid&lt;T&gt;(), &amp;mask, &amp;desc);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;succ &quot;</span> &lt;&lt; succ &lt;&lt; endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span>((succ == 0) || (k &gt;= (_matrix-&gt;nrows() - 1)))</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            cout &lt;&lt; <span class="stringliteral">&quot;converged after &lt;&lt; &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt;  _matrix-&gt;nrows() - 1 &lt;&lt; <span class="stringliteral">&quot; iterations&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        _distances-&gt;swap(&amp;new_distances);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a948334b405fc701d3b4d96910f9c7ea2"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">lablas::algorithm::sssp_bellman_ford_GBTL</a></div><div class="ttdeci">void sssp_bellman_ford_GBTL(Vector&lt; T &gt; *_distances, const Matrix&lt; T &gt; *_matrix, Index _source)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> sssp.hpp:38</div></div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_aeed8317efd7a40cf6b9d601246ae8aba"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">lablas::algorithm::sssp_bellman_ford_gbkun</a></div><div class="ttdeci">void sssp_bellman_ford_gbkun(Vector&lt; T &gt; *_distances, Matrix&lt; T &gt; *_matrix, Index _source)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> sssp.hpp:66</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
