<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: sssp_traditional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d8951a9ff622304a5c5a746a4aa81266.html">sssp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sssp_traditional.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sssp__traditional_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a9d56acb770d65d1243f813df3e07c4a9">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a9d56acb770d65d1243f813df3e07c4a9">sssp_traditional_dijkstra</a>(Vector &lt;T&gt; *_distances,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                               <span class="keyword">const</span> Matrix &lt;T&gt; *_graph,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                               Index _source_vertex)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Index vertices_count = _distances-&gt;get_vector()-&gt;getDense()-&gt;get_size();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    T* distance_vals = _distances-&gt;get_vector()-&gt;getDense()-&gt;get_vals();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    backend::MatrixCSR&lt;T&gt; *graph = ((backend::MatrixCSR&lt;T&gt; *) _graph-&gt;get_matrix()-&gt;get_csr());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Create a priority queue to store vertices that</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// are being preprocessed.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">typedef</span> pair&lt;T, Index&gt; iPair;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::priority_queue&lt; iPair, vector &lt;iPair&gt; , greater&lt;iPair&gt; &gt; pq;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Create a vector for distances and initialize all</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// distances as infinite (INF)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    T inf_val = std::numeric_limits&lt;T&gt;::max();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vertices_count; i++)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        distance_vals[i] = inf_val;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Insert source itself in priority queue and initialize</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// its distance as 0.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    pq.push(make_pair(0, _source_vertex));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    distance_vals[_source_vertex] = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ENT vertices_visited = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">/*cout &lt;&lt; &quot;row ptrs: &quot;;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    for(int i = 0; i &lt; 20; i++)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        cout &lt;&lt; graph-&gt;get_row_ptr()[i] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    cout &lt;&lt; &quot;col ptrs: &quot;;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    for(int i = 0; i &lt; 20; i++)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        cout &lt;&lt; graph-&gt;get_col_ids()[i] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    cout &lt;&lt; endl;*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">/* Looping till priority queue becomes empty (or all</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">      distances are not finalized) */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">while</span> (!pq.empty())</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// The first vertex in pair is the minimum distance</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// vertex, extract it from priority queue.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// vertex label is stored in second of pair (it</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// has to be done this way to keep the vertices</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// sorted distance (distance must be first item</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// in pair)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> s = pq.top().second;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        pq.pop();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        vertices_visited++;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        Index shift = graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        Index connections_count = graph-&gt;get_row_ptr()[s + 1] - graph-&gt;get_row_ptr()[s];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">//cout &lt;&lt; &quot;source &quot; &lt;&lt; _source_vertex &lt;&lt; &quot; vs &quot; &lt;&lt; s &lt;&lt; endl;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">//cout &lt;&lt; &quot; s&quot; &lt;&lt; s &lt;&lt; &quot; ccnt = &quot; &lt;&lt; connections_count &lt;&lt; &quot; | &quot; &lt;&lt; graph-&gt;get_row_ptr()[s + 1] &lt;&lt; &quot; &quot; &lt;&lt; graph-&gt;get_row_ptr()[s] &lt;&lt; endl;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span>(Index edge_pos = 0; edge_pos &lt; connections_count; edge_pos++)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            Index v = graph-&gt;get_col_ids()[shift + edge_pos];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            T weight = graph-&gt;get_vals()[shift + edge_pos];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (distance_vals[v] &gt; distance_vals[s] + weight)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="comment">// Updating distance of dst_id</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                distance_vals[v] = distance_vals[s] + weight;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                pq.push(make_pair(distance_vals[v], v));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    cout &lt;&lt; <span class="stringliteral">&quot;SSSP check visited &quot;</span> &lt;&lt; vertices_visited &lt;&lt; <span class="stringliteral">&quot; vertices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a9d56acb770d65d1243f813df3e07c4a9"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a9d56acb770d65d1243f813df3e07c4a9">lablas::algorithm::sssp_traditional_dijkstra</a></div><div class="ttdeci">void sssp_traditional_dijkstra(Vector&lt; T &gt; *_distances, const Matrix&lt; T &gt; *_graph, Index _source_vertex)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> sssp_traditional.hpp:32</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
