<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: sssp_blast.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d8951a9ff622304a5c5a746a4aa81266.html">sssp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sssp_blast.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sssp__blast_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelablas.html">lablas</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">namespace </span>algorithm {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacelablas_1_1algorithm.html#a00bfa52e982f7eafc2fffa03bf1787a0">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacelablas_1_1algorithm.html#a00bfa52e982f7eafc2fffa03bf1787a0">sssp_bellman_ford_blast</a>(Vector&lt;float&gt; *v,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                             <span class="keyword">const</span> Matrix&lt;float&gt; *A,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                             Index s,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                             Descriptor *desc)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Index A_nrows = A-&gt;nrows();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Visited vector (use float for now)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    v-&gt;fill(std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    v-&gt;set_element(0.f, s);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Frontier vectors (use float for now)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Vector&lt;float&gt; f1(A_nrows);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Vector&lt;float&gt; f2(A_nrows);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Desc_value desc_value;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Visited vector (use float for now)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        f1.fill(std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        f1.set_element(0.f, s);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">/*std::vector&lt;Index&gt; indices(1, s); // TODO</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        std::vector&lt;float&gt;  values(1, 0.f);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        f1.build(&amp;indices, &amp;values, 1, GrB_NULL);*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Mask vector</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Vector&lt;float&gt; m(A_nrows);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Index iter = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Index f1_nvals = 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> succ = 1.f;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    Index max_iters = A_nrows;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (iter = 1; iter &lt;= max_iters; ++iter)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        vxm&lt;float, float, float, float&gt;(&amp;f2, <span class="keyword">nullptr</span>, GrB_NULL, MinimumPlusSemiring&lt;float&gt;(), &amp;f1, A, desc);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        eWiseAdd&lt;float, float, float, float&gt;(&amp;m, <span class="keyword">nullptr</span>, GrB_NULL,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                             CustomLessPlusSemiring&lt;float&gt;(), &amp;f2, v, desc);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        eWiseAdd&lt;float, float, float, float&gt;(v, <span class="keyword">nullptr</span>, GrB_NULL,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                             MinimumPlusSemiring&lt;float&gt;(), v, &amp;f2, desc);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Similar to BFS, except we need to filter out the unproductive vertices</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// here rather than as part of masked vxm</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        desc-&gt;toggle(GrB_MASK);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        assign&lt;float, float, float&gt;(&amp;f2, &amp;m, GrB_NULL, std::numeric_limits&lt;float&gt;::max(),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                    GrB_ALL, A_nrows, desc);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        desc-&gt;toggle(GrB_MASK);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        f2.swap(&amp;f1);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        f1_nvals = f1.nvals();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        reduce&lt;float, float&gt;(&amp;succ, GrB_NULL, PlusMonoid&lt;float&gt;(), &amp;m, desc);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (f1_nvals == 0 || succ == 0)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;sssp did &quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot; iterations&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="ttc" id="anamespacelablas_1_1algorithm_html_a00bfa52e982f7eafc2fffa03bf1787a0"><div class="ttname"><a href="namespacelablas_1_1algorithm.html#a00bfa52e982f7eafc2fffa03bf1787a0">lablas::algorithm::sssp_bellman_ford_blast</a></div><div class="ttdeci">void sssp_bellman_ford_blast(Vector&lt; float &gt; *v, const Matrix&lt; float &gt; *A, Index s, Descriptor *desc)</div><div class="ttdoc">The function does...</div><div class="ttdef"><b>Definition:</b> sssp_blast.hpp:31</div></div>
<div class="ttc" id="anamespacelablas_html"><div class="ttname"><a href="namespacelablas.html">lablas</a></div><div class="ttdoc">Lablas namespace.</div><div class="ttdef"><b>Definition:</b> bfs.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
