<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algorithms: sssp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Algorithms<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d8951a9ff622304a5c5a746a4aa81266.html">sssp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sssp.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SSSP algorithm.  
<a href="#details">More...</a></p>

<p><a href="sssp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelablas"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas.html">lablas</a></td></tr>
<tr class="memdesc:namespacelablas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lablas namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelablas_1_1algorithm"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html">lablas::algorithm</a></td></tr>
<tr class="memdesc:namespacelablas_1_1algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a948334b405fc701d3b4d96910f9c7ea2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a948334b405fc701d3b4d96910f9c7ea2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">lablas::algorithm::sssp_bellman_ford_GBTL</a> (Vector&lt; T &gt; *_distances, const Matrix&lt; T &gt; *_matrix, Index _source)</td></tr>
<tr class="memdesc:a948334b405fc701d3b4d96910f9c7ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#a948334b405fc701d3b4d96910f9c7ea2">More...</a><br /></td></tr>
<tr class="separator:a948334b405fc701d3b4d96910f9c7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">lablas::algorithm::sssp_bellman_ford_gbkun</a> (Vector&lt; T &gt; *_distances, Matrix&lt; T &gt; *_matrix, Index _source)</td></tr>
<tr class="memdesc:aeed8317efd7a40cf6b9d601246ae8aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does...  <a href="namespacelablas_1_1algorithm.html#aeed8317efd7a40cf6b9d601246ae8aba">More...</a><br /></td></tr>
<tr class="separator:aeed8317efd7a40cf6b9d601246ae8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SSSP algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Lastname:Firstname:A00123456:cscxxxxx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision 1.1</dd></dl>
<p>This file uses algorithm implementation from graphblast, which is available under "Apache License 2.0" license. For details, see <a href="https://github.com/gunrock/graphblast/blob/master/LICENSE">https://github.com/gunrock/graphblast/blob/master/LICENSE</a>. </p><dl class="section date"><dt>Date</dt><dd>May 12, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
