South African companies network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the brunson_south-africa network: This bipartite network contains person–company shared leadership relations of "the five most representative companies" that are claimed to represent "the small inner ring of South African Finance". Left nodes represent persons and right nodes represent companies. An edge between a person and a company shows that the person had a leadership position in that company.


More information about the network is provided here: 
http://konect.cc/networks/brunson_south-africa

Files: 
    meta.brunson_south-africa -- Metadata about the network 
    out.brunson_south-africa -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.brunson_south-africa are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:brunson_south-africa,
    title = {South African companies network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/brunson_south-africa}
}

@book{konect:hobson,
	title = {The Evolution of Modern Capitalism: A Study of Machine Production},
	author = {Hobson, John Atkinson},
	year = {1919},
	publisher = {Walter Scott},
}

@book{konect:hobson,
	title = {The Evolution of Modern Capitalism: A Study of Machine Production},
	author = {Hobson, John Atkinson},
	year = {1919},
	publisher = {Walter Scott},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


