#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LAGraph.h
time.h
-
ctype.h
-
limits.h
-
GraphBLAS.h
-
omp.h
-

../include/LAGraphX.h
GraphBLAS.h
-
LAGraph.h
-

../src/algorithm/LG_alg_internal.h
LG_internal.h
../src/algorithm/LG_internal.h

../src/test/include/LG_test.h
GraphBLAS.h
-
LAGraph.h
-

../src/utility/LG_internal.h
LAGraph.h
../src/utility/LAGraph.h
malloc.h
-
assert.h
-

/home/afanasyev/LAGraph/src/benchmark/LAGraph_demo.h
LAGraph.h
-
LG_test.h
-

/home/afanasyev/LAGraph/src/benchmark/cc_demo.c
LAGraph_demo.h
/home/afanasyev/LAGraph/src/benchmark/LAGraph_demo.h
LAGraphX.h
/home/afanasyev/LAGraph/src/benchmark/LAGraphX.h
LG_alg_internal.h
/home/afanasyev/LAGraph/src/benchmark/LG_alg_internal.h

